Interpolator/MainWindow.xaml

<Window x:Class="Interpolator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Interpolator"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-21">
        <oxy:PlotView Model="{Binding Model}" Controller="{Binding plotController}" Margin="183,10,10,29" x:Name="plot"/>
        <Button Content="Add Point" HorizontalAlignment="Left" Height="21" Margin="15,54,0,0" VerticalAlignment="Top" Width="145" x:Name="addPoint" Click="addPoint_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" x:Name="y_input"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="91,22,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" x:Name="x_input"/>
        <StackPanel HorizontalAlignment="Left" Height="303" Margin="15,80,0,0" VerticalAlignment="Top" Width="163" x:Name="PointsContainer"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="15,391,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="115,388,0,0" VerticalAlignment="Top" x:Name="CursorPoint"/>
    </Grid>
</Window>
